# depot-lifecycle-api

./: .gitignore  README.md  depot-lifecycle-openapi-2.1.0.yaml  depot-lifecycle-openapi-2.2.0.yaml  depot-lifecycle-openapi-2.2.1.yaml  depot-lifecycle-openapi-2.2.2.yaml  depot-lifecycle-openapi-2.2.3.yaml  depot-lifecycle-openapi-2.2.4.yaml  depot-lifecycle-openapi-2.2.5.yaml  depot-lifecycle-openapi-2.2.6.yaml  depot-lifecycle-openapi-2.2.7.yaml  depot-lifecycle-openapi.json  depot-lifecycle-openapi.yaml  index.html  inline.html
samples/java/: .sdkmanrc  Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  openapi.properties  settings.gradle
samples/java/src/main/java/depotlifecycle/: Application.java  DepotLifecycleConfiguration.java  ErrorResponse.java  EstimateResponse.java  GateResponse.java  GateStatus.java  PendingResponse.java  PreliminaryDecision.java  RedeliveryController.java  ReleaseController.java
samples/java/src/main/java/depotlifecycle/clients/: EstimateClient.java  GateClient.java
samples/java/src/main/java/depotlifecycle/commands/: BaseCustomerApprovalCommand.java  EstimateCancelCommand.java  EstimateCreateCommand.java  EstimateCustomerApproveCommand.java  EstimateFetchCommand.java  EstimateLineItemCommand.java  EstimateLineItemPartCommand.java  EstimatePhotoCommand.java  EstimateSearchCommand.java  EstimateTotalsCommand.java  GateCreateCommand.java  GateDeleteCommand.java  GateFetchCommand.java  GatePhotoCommand.java  GateUpdateCommand.java  PartyCommand.java  PreliminaryDecisionCommand.java
samples/java/src/main/java/depotlifecycle/controllers/: EstimateController.java  EstimatePhotoController.java  GateController.java  GatePhotoController.java  IndexController.java  RedeliveryController.java  ReleaseController.java  WorkOrderController.java  WorkOrderUnitController.java
samples/java/src/main/java/depotlifecycle/controllers/api/: EstimateController.java  EstimatePhotoController.java  GateController.java  GatePhotoController.java  RedeliveryController.java  ReleaseController.java  WorkOrderController.java  WorkOrderUnitController.java
samples/java/src/main/java/depotlifecycle/controllers/client/: EstimateController.java  GateController.java  TagController.java
samples/java/src/main/java/depotlifecycle/domain/: BaseParty.java  Estimate.java  EstimateAllocation.java  EstimateCancelRequest.java  EstimateCondition.java  EstimateCustomerApproval.java  EstimateLineItem.java  EstimateLineItemPart.java  EstimateLineItemParty.java  EstimateLineItemPhoto.java  EstimatePhoto.java  EstimatePhotoStatus.java  EstimateTaxRule.java  EstimateType.java  ExternalParty.java  GateCreatePhoto.java  GateCreateRequest.java  GateDeleteRequest.java  GatePhoto.java  GateRequestStatus.java  GateRequestType.java  GateUpdatePhoto.java  GateUpdateRequest.java  InsuranceCoverage.java  MachineryInfo.java  Party.java  PreliminaryDecision.java  Redelivery.java  RedeliveryDetail.java  RedeliveryStatus.java  RedeliveryUnit.java  RedeliveryUnitStatus.java  Release.java  ReleaseDetail.java  ReleaseDetailCriteria.java  ReleaseStatus.java  ReleaseType.java  ReleaseUnit.java  ReleaseUnitStatus.java  RepairComplete.java  (+7 more)
samples/java/src/main/java/depotlifecycle/repositories/: EstimateAllocationRepository.java  EstimateCancelRequestRepository.java  EstimateCustomerApprovalRepository.java  EstimateLineItemRepository.java  EstimateRepository.java  ExternalPartyRepository.java  GateCreateRequestRepository.java  GateDeleteRequestRepository.java  GateUpdateRequestRepository.java  InsuranceCoverageRepository.java  PartyRepository.java  RedeliveryDetailRepository.java  RedeliveryRepository.java  RedeliveryUnitRepository.java  ReleaseDetailRepository.java  ReleaseRepository.java  ReleaseUnitRepository.java  RepairSummaryRepository.java  WorkOrderRepository.java  WorkOrderUnitRepository.java
samples/java/src/main/java/depotlifecycle/security/: AuthenticationProviderUserPassword.java
samples/java/src/main/java/depotlifecycle/services/: AuthenticationProviderUserPassword.java
samples/java/src/main/java/depotlifecycle/system/: ApiErrorHandling.java  ClientErrorHandling.java
samples/java/src/main/java/depotlifecycle/view/: HtmlStatusException.java  HtmlStatusExceptionHandler.java
samples/java/src/main/resources/: application.yml  logback.xml
samples/java/src/main/resources/views/: estimate.html  estimateAllocationList.html  estimateList.html  estimateMessage.html  gate.html  gateMessage.html  gateResponseList.html  gateStatusList.html  index.html
samples/java/src/main/resources/views/layouts/: main.html
samples/java/src/main/resources/views/tags/: estimateCustomerApprove.html  estimateLineItemPart.html  estimatePhoto.html  gatePhoto.html  lineItem.html  party.html  preliminaryDecision.html  textInput.html
